# ImageData

Operating System preload finder. Written for Hemmersbach GmbH & Co. KG,
provides quick way to find required *OS image* from simple directory
listings stored in text files.

## Running and testing
NO unit tests are provided, and code is delivered as is.

Provide syntax compatible text files in **data** folder located in the
same directory as JAR file before running.